{
  "name": "ionic-maps",
  "app_id": "c1c40175",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:3000/api/endpoint"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ]
}
